## Question 4 -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.

Link - https://data.nasa.gov/resource/y77d-th95.json

## import a pandas laibrary for reading a data

In [2]:
import pandas as pd

 Download the data from the url

In [3]:
obj=pd.read_json("https://data.nasa.gov/resource/y77d-th95.json",orient="values")

read a data

In [4]:
obj

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN

Converting json data into csv

In [5]:
obj.to_csv('res_values.csv')

In [6]:
df=pd.read_csv("res_values.csv")## read a data from csv file
df.head()

,Unnamed: 0,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

## Question 7 -
Using the data from Question 4, write code to analyze the data and answer the following questions Note -
1. Draw plots to demonstrate the analysis for the following questions for better visualizations
2. Write code comments wherever required for code understanding
Insights to be drawn -

In [7]:
#year for null values
df[df['year'].isna()]

,Unnamed: 0,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
37,37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.0,0.0,"{'type': 'Point', 'coordinates': [0, 0]}",NaN,NaN

In [8]:
#drpping the null value or row index=37
df=df.drop(index=37)

In [10]:
#finding the names below year 2000
yr=[]
k=[]
for i in df['year']:
    strng=i.split('T')
    date=strng[0]
    d1=date.split('-')
    y1=d1[0]
    yr.append(y1)
df['year_only']=yr
df['year_only']=df['year_only'].astype(int)
selected_values = df.loc[df['year_only'] < 2000, 'name']
print(selected_values.values)

['Aachen' 'Aarhus' 'Abee' 'Acapulco' 'Achiras' 'Adhi Kot'
 'Adzhi-Bogdo (stone)' 'Agen' 'Aguada' 'Aguila Blanca' 'Aioun el Atrouss'
 'Aïr' 'Aire-sur-la-Lys' 'Akaba' 'Akbarpur' 'Akwanga' 'Akyumak' 'Al Rais'
 'Alais' 'Albareto' 'Alberta' 'Aldsworth' 'Aleppo' 'Alessandria'
 'Alexandrovsky' 'Alfianello' 'Allegan' 'Allende' "Alta'ameem"
 'Ambapur Nagla' 'Andhara' 'Andover' 'Andreevka' 'Andura' 'Angers'
 'Angra dos Reis (stone)' 'Ankober' 'Anlong' 'Aomori' 'Appley Bridge'
 'Apt' 'Arbol Solo' 'Archie' 'Arroyo Aguiar' 'Asco' 'Ashdon' 'Assisi'
 'Atarra' 'Atemajac' 'Athens' 'Atoka' 'Aubres' 'Aumale' 'Aumieres'
 'Ausson' 'Avanhandava' 'Avce' 'Avilez' 'Awere' 'Aztec' 'Bachmut' 'Bahjoi'
 'Bald Mountain' 'Baldwyn' 'Bali' 'Ban Rong Du' 'Bandong' 'Bansur'
 'Banswal' 'Banten' 'Barbotan' 'Barcelona (stone)' 'Barea' 'Barnaul'
 'Barntrup' 'Baroti' 'Barwell' 'Baszkówka' 'Bath' 'Bath Furnace' 'Bawku'
 'Baxter' 'Beardsley' 'Beaver Creek' 'Beddgelert' 'Bells' 'Belville'
 'Benares (a)' 'Benld' 'Benoni' 'Benton' 'Béréba' 'Berlanguillas'
 'Bethlehem' 'Beuste' 'Beyrout' 'Bhagur' 'Bherai' 'Bhola' 'Bholghati'
 'Bialystok' 'Bielokrynitschie' 'Bilanga' 'Binningup' "Birni N'konni"
 'Bishopville' 'Bishunpur' 'Bjelaja Zerkov' 'Bjurböle'
 'Black Moshannan Park' 'Blackwell' 'Blanket' 'Blansko' 'Bloomington'
 'Bo Xian' 'Bocas' 'Bogou' 'Boguslavka' 'Borgo San Donino' 'Bori'
 'Boriskino' 'Borkut' 'Borodino' 'Botschetschki' 'Bovedy' 'Bradford Woods'
 'Braunau' 'Breitscheid' 'Bremervörde' 'Brient' 'Bruderheim' 'Bulls Run'
 'Bununu' 'Bur-Gheluai' 'Burnwell' 'Bursa' 'Buschhof' 'Bustee' 'Butsura'
 'Cabezo de Mayo' 'Cabin Creek' 'Cacak' 'Calivo' 'Campos Sales'
 'Çanakkale' 'Cañellas' 'Cangas de Onis' 'Canon City' 'Cape Girardeau'
 'Capilla del Monte' 'Caratash' 'Castalia' 'Castel Berardenga' 'Castine'
 'Castrovillari' 'Caswell County' 'Ceniceros' 'Centerville' 'Cereseto'
 'Chadong' 'Chail' 'Chainpur' 'Chajari' 'Chandakapur' 'Chandpur' 'Changde'
 'Chantonnay' 'Charlotte' 'Charsonville' 'Charwallas' 'Chassigny'
 'Château-Renard' 'Chaves' 'Chela' 'Chernyi Bor' 'Cherokee Springs'
 'Chervettaz' 'Chervony Kut' 'Chetrinahatti' 'Chiang Khan' 'Chicora'
 'Chisenga' 'Chitado' 'Chitenay' 'Cilimus' 'Claxton' 'Clohars'
 'Colby (Wisconsin)' 'Cold Bokkeveld' 'Coleman' 'Collescipoli' 'Conquista'
 'Cosina' 'Cranganore' 'Crescent' 'Cronstad' 'Cross Roads' 'Crumlin'
 'Cumberland Falls' 'Cynthiana' 'Dahmani' 'Dandapur' "Daniel's Kuil"
 'Danville' 'Darmstadt' 'Dashoguz' 'De Cewsville' 'Deal' 'Delhi' 'Demina'
 'Denver' 'Desuri' 'Devri-Khera' 'Dhajala' 'Dharwar' 'Dhurmsala'
 'Diep River' 'Distrito Quebracho' 'Djati-Pengilon' 'Djermaia' 'Djoumine'
 'Dokachi' 'Dolgovoli' 'Domanitch' 'Dong Ujimqin Qi' 'Donga Kohrod'
 'Dongtai' 'Doroninsk' 'Dosso' 'Douar Mghila' 'Dowa' 'Drake Creek'
 'Dresden (Ontario)' 'Dubrovnik' 'Dunbogan' 'Dundrum' 'Dunhua' 'Durala'
 'Duruma' 'Duwun' 'Dwaleni' 'Dyalpur' 'Dyarrl Island' 'Eagle' 'Ehole'
 'Eichstädt' 'Ekeby' 'Ekh Khera' 'El Idrissia' 'El Paso de Aguila'
 'El Tigre' 'Elbert' 'Elbogen' 'Elenovka' 'Ellemeet' 'Emmaville' 'Enshi'
 'Ensisheim' 'Épinal' 'Erakot' 'Erevan' 'Ergheo' 'Erxleben' 'Esnandes'
 'Essebi' 'Estherville' 'Farmington' 'Farmville' 'Favars' 'Fayetteville'
 'Feid Chair' 'Felix' 'Fenghsien-Ku' 'Ferguson' 'Fermo' 'Fisher'
 'Florence' 'Forest City' 'Forest Vale' 'Forksville' 'Forsbach' 'Forsyth'
 'Fort Flatters' 'Frankfort (stone)' 'Fuhe' 'Fukutomi' 'Fünen' 'Futtehpur'
 'Fuyang' 'Galapian' 'Galim (a)' 'Galim (b)' 'Galkiv' 'Gambat'
 'Gao-Guenie' 'Garhi Yasin' 'Garland' 'Gashua' 'Geidam' 'Gifu' 'Girgenti'
 'Git-Git' 'Glanerbrug' 'Glanggang' 'Glasatovo' 'Glatton' 'Gnadenfrei'
 'Gopalpur' 'Gorlovka' 'Granes' 'Grefsheim' 'Grosnaja' 'Gross-Divina'
 'Grossliebenthal' 'Grüneberg' 'Grzempach' 'Gualeguaychú' 'Guangmingshan'
 'Guangnan' 'Guangrao' 'Guareña' 'Guêa' 'Guibga' 'Guidder' 'Gujargaon'
 'Gujba' 'Gumoschnik' 'Gurram Konda' 'Gursum' 'Gütersloh' 'Gyokukei'
 'Hachi-oji' 'Hainaut' 'Hallingeberg' 'Hamlet' 'Haraiya' 'Haripura'
 'Harleton' 'Harrison County' 'Hashima' 'Hassi-Jekna' 'Hatford' 'Haverö'
 'Hedeskoga' 'Hedjaz' 'Heredia' 'Hessle' 'Higashi-koen' 'High Possil'
 'Hökmark' 'Holbrook' 'Holetta' 'Homestead' 'Honolulu' 'Hotse' 'Hoxie'
 'Hraschina' 'Hungen' 'Hvittis' 'Ibbenbüren' 'Ibitira' 'Ibrisim' 'Ichkala'
 'Idutywa' 'Iguaracu' 'Ijopega' 'Indarch' 'Independence' 'Inner Mongolia'
 'Innisfree' 'Ipiranga' 'Ishinga' 'Isthilart' 'Itapicuru-Mirim' 'Itqiy'
 'Ivuna' 'Jackalsfontein' 'Jajh deh Kot Lalu' 'Jalanash' 'Jalandhar'
 'Jamkheir' 'Jartai' 'Jelica' 'Jemlapur' 'Jhung' 'Jiange' 'Jianshi'
 'Jilin' 'Jodzie' 'Johnstown' 'Jolomba' 'Jonzac' 'Juancheng' 'Judesegeri'
 'Jumapalo' 'Junan' 'Juromenha' 'Juvinas' 'Kaba' 'Kabo' 'Kadonah' 'Kaee'
 'Kagarlyk' 'Kaidun' 'Kainsaz' 'Kakangari' 'Kakowa' 'Kalaba' 'Kalumbi'
 'Kamalpur' 'Kamiomi' 'Kamsagar' 'Kandahar (Afghanistan)' 'Kangean'
 'Kangra Valley' 'Kapoeta' 'Kaptal-Aryk' 'Karakol' 'Karatu' 'Karewar'
 'Karkh' 'Karloowala' 'Karoonda' 'Kasamatsu' 'Katagum' 'Kayakent' 'Kediri'
 'Kendleton' 'Kerilis' 'Kernouve' 'Kesen' 'Khairpur' 'Khanpur' 'Kharkov'
 'Kheragur' 'Khetri' 'Khmelevka' 'Khohar' 'Khor Temiki' 'Kidairat' 'Kiel'
 'Kiffa' 'Kijima (1906)' 'Kikino' 'Kilbourn' 'Killeter' 'Kingai'
 'Kirbyville' 'Kisvarsány' 'Kitchener' 'Klein-Wenden' 'Knyahinya' 'Kobe'
 'Kokubunji' 'Komagome' 'Konovo' 'Krähenberg' 'Krasnoi-Ugol'
 'Krasnyi Klyuch' 'Krutikha' 'Krymka' 'Kukschin' 'Kulak' 'Kuleschovka'
 'Kulp' 'Kunashak' 'Kunya-Urgench' 'Kushiike' 'Kusiali' 'Kutais'
 'Kuttippuram' 'Kuznetzovo' 'Kyushu' 'La Bécasse' 'La Charca' 'La Colina'
 'La Criolla' 'Laborel' 'Lahrauli' "L'Aigle" 'Lakangaon' 'Lalitpur'
 'Lancé' 'Lancon' 'Långhalsen' 'Lanxi' 'Lanzenkirchen' 'Laochenzhen'
 'Launton' 'Lavrentievka' 'Le Pressoir' 'Le Teilleul' 'Leedey'
 'Leeuwfontein' 'Leighlinbridge' 'Leighton' 'Leonovka' 'Les Ormes'
 'Lesves' 'Lichtenberg' 'Lillaverke' 'Limerick' 'Linum' 'Lishui' 'Lissa'
 'Little Piney' 'Lixna' 'Lodran' 'Lohawat' 'Los Martinez' 'Lost City'
 'Louisville' 'Łowicz' 'Lua' 'Lucé' 'Lumpkin' 'Lunan' 'Lundsgård'
 'Luotolax' 'Luponnas' 'Lusaka' 'Mabwe-Khoywa' 'Macau' 'Machinga'
 'Macibini' 'Madhipura' 'Madiun' 'Madrid' 'Mafra' 'Magnesia' 'Magombedze'
 'Malaga' 'Malakal' 'Malampaka' 'Malotas' 'Malvern' 'Mamra Springs'
 'Manbhoom' 'Manegaon' 'Mangwendi' 'Manych' 'Mardan' 'Maria Linden'
 'Mariaville' 'Maridi' 'Marilia' 'Marion (Iowa)' 'Marjalahti' 'Marmande'
 'Maryville' 'Mascombes' 'Mässing' 'Mauerkirchen' 'Mauritius' 'Mayo Belwa'
 'Mazapil' 'Maziba' 'Mbale' 'Medanitos' 'Meerut' 'Meester-Cornelis'
 'Menow' 'Menziswyl' 'Mern' 'Meru' 'Merua' 'Messina' 'Meuselbach' 'Mezel'
 'Mezö-Madaras' 'Mhow' 'Mianchi' 'Middlesbrough' 'Mighei' 'Mihonoseki'
 'Mike' 'Milena' 'Millbillillie' 'Miller (Arkansas)' 'Minamino' 'Mineo'
 'Min-Fan-Zhun' 'Minnichhof' 'Mirzapur' 'Misshof' 'Mjelleim' 'Mocs'
 'Modoc (1905)' 'Mokoia' 'Molina' 'Molteno' 'Monahans (1998)' 'Monroe'
 'Monte das Fortes' 'Monte Milone' 'Montferré' 'Montlivault' 'Monze'
 'Moore County' 'Mooresfort' 'Moorleah' 'Moradabad' 'Mornans'
 'Moti-ka-nagla' 'Motta di Conti' 'Mount Browne' 'Mount Tazerzait'
 'Mount Vaisi' 'Mtola' 'Muddoor' 'Mulletiwu' 'Muraid' 'Murchison' 'Murray'
 'Muzaffarpur' 'Myhee Caunta' 'Nadiabondi' 'Nagai' 'Nagaria' 'Nagy-Borové'
 'Nakhla' 'Nakhon Pathom' 'Nammianthal' 'Nan Yang Pao' 'Nanjemoy'
 'Nantong' 'Naoki' 'Naragh' 'Narellan' 'Narni' 'Nassirah' 'Natal'
 'Nawapali' 'Neagari' 'Nedagolla' 'Nejo' 'Nerft' 'New Concord' 'New Halfa'
 'Ngawi' "N'Goureyma" 'Nicorps' 'Niger (L6)' 'Niger (LL6)' 'Nikolaevka'
 'Nikolskoe' 'Ningbo' 'Ningqiang' 'Nio' "N'Kandhla" 'Nobleborough'
 'Noblesville' 'Nogata' 'Nogoya' 'Norfork' 'Norton County'
 'Noventa Vicentina' 'Novo-Urei' 'Novy-Ergi' 'Novy-Projekt' 'Noyan-Bogdo'
 'Nuevo Mercurio' 'Nulles' 'Numakai' 'Nyaung' 'Nyirábrany' 'Ochansk'
 'Oesede' 'Oesel' 'Ofehértó' 'Ogi' 'Ohaba' 'Ohuma' 'Ojuelos Altos' 'Okabe'
 'Okano' 'Okniny' 'Oldenburg (1930)' 'Oliva-Gandia' 'Olivenza'
 'Olmedilla de Alarcón' 'Omolon' 'Orgueil' 'Ornans' 'Ortenau' 'Orvinio'
 'Oterøy' 'Otomi' 'Ottawa' 'Oued el Hadjar' 'Ourique' 'Ovambo' 'Oviedo'
 'Owrucz' 'Pacula' 'Padvarninkai' 'Paitan' 'Palahatchie' 'Palca de Aparzo'
 'Palinshih' 'Palmyra' 'Palolo Valley' 'Pampanga' 'Pantar' 'Paragould'
 'Parambu' 'Paranaiba' 'Parnallee' 'Parsa' 'Pasamonte' 'Patora'
 'Patrimonio' 'Patti' 'Patwar' 'Pavel' 'Pavlodar (stone)' 'Pavlograd'
 'Pavlovka' 'Pê' 'Peace River' 'Peckelsheim' 'Peekskill'
 'Peña Blanca Spring' 'Peramiho' 'Perpeti' 'Perth' 'Pervomaisky'
 'Pesyanoe' 'Pétèlkolé' 'Petersburg' 'Pettiswood'
 'Phillips County (stone)' 'Phu Hong' 'Phum Sambo' 'Phuoc-Binh'
 'Piancaldoli' 'Picote' 'Pillistfer' 'Piplia Kalan' 'Piquetberg'
 'Pirgunje' 'Pirthalla' 'Pitts' 'Plantersville' 'Ploschkovitz' 'Pnompehn'
 'Pohlitz' 'Pokhra' 'Pollen' 'Pontlyfni' 'Portales Valley' 'Portugal'
 'Po-wang Chen' 'Prambachkirchen' 'Pribram' 'Pricetown' 'Pulsora'
 'Pultusk' 'Punganaru' 'Putinga' 'Qidong' 'Qingzhen' "Queen's Mercy"
 'Quenggouk' 'Quesa' 'Quija' 'Quincay' 'Raco' 'Raghunathpura'
 'Rahimyar Khan' 'Rakovka' 'Ramnagar' 'Rampurhat' 'Ramsdorf' 'Ranchapur'
 'Rancho de la Presa' 'Rangala' 'Raoyang' 'Ras Tanura' 'Rasgrad' 'Ratyn'
 'Reliegos' 'Rembang' 'Renazzo' 'Renca' 'Renqiu' 'Repeev Khutor'
 'Revelstoke' 'Rewari' 'Rich Mountain' 'Uzcudun' 'Richardton'
 'Richland Springs' 'Richmond' 'Rio Negro' 'Rivolta de Bassi' 'Rochester'
 'Rockhampton' 'Roda' 'Rodach' 'Rose City' 'Rowton' 'Ruhobobo' 'Rumuruti'
 'Rupota' 'Ryechki' 'Sabetmahet' 'Sabrum' 'Sagan' 'Saint-Sauveur'
 'Saint-Séverin' 'Sakauchi' 'Salem' 'Salles' 'Salzwedel' 'Samelia'
 'San Juan Capistrano' 'San Pedro de Quiles' 'San Pedro Jacuaro'
 'Santa Barbara' 'Santa Cruz' 'Santa Isabel' 'São Jose do Rio Preto'
 'Saratov' 'Sasagase' 'Sauguis' 'Savtschenskoje' 'Sayama' 'Sazovice'
 'Schellin' 'Schenectady' 'Schönenberg' 'Searsmont' 'Sediköy' 'Segowlie'
 'Selakopi' 'Seldebourak' 'Semarkona' 'Sena' 'Senboku' 'Seoni' 'Seres'
 'Serra de Magé' 'Sete Lagoas' 'Sevilla' 'Sevrukovo' 'Sfax' 'Shalka'
 'Sharps' 'Shelburne' 'Shergotty' 'Sheyang' 'Shikarpur' 'Shuangyang'
 'Shupiyan' 'Shytal' 'Siena' 'Sikhote-Alin' 'Silao' 'Silistra' 'Simmern'
 'Sinai' 'Sindhri' 'Sinnai' 'Sioux County' 'Sitathali' 'Sivas'
 'Sixiangkou' 'Ski' 'Slavetic' 'Slobodka' 'Soheria' 'Soko-Banja' 'Sologne'
 'Sone' 'Songyuan' 'Sopot' 'Soroti' 'St. Caprais-de-Quinsac'
 'St. Christophe-la-Chartreuse' 'St. Denis Westrem' 'St. Germain-du-Pinel'
 'St. Louis' "St. Mark's" "St. Mary's County" 'St. Mesmin' 'St. Michel'
 'St.-Chinian' 'Ställdalen' 'Stannern' 'Stavropol' 'Ste. Marguerite'
 'Sterlitamak' 'Stolzenau' 'Stratford' 'Strathmore' 'Stretchleigh'
 'St-Robert' 'Success' 'Suchy Dul' 'Suizhou' 'Sultanpur' 'Sungach'
 'Supuhee' 'Sylacauga' 'Tabor' 'Tadjera' 'Tahara' 'Takenouchi' 'Talampaya'
 'Tambakwatu' 'Tané' 'Taonan' 'Tatahouine' 'Tathlith' 'Tauk' 'Tauti'
 'Tenham' 'Tennasilm' 'Thal' 'Tianzhang' 'Tieschitz' 'Tilden' 'Tillaberi'
 'Timochin' 'Tirupati' 'Tjabe' 'Tjerebon' 'Tomakovka']